# wikipedia-test-automation

./: .gitignore  pom.xml
src/test/java/com/epam/ta/uni/: TestRunnerIT.java
src/test/java/com/epam/ta/uni/browserstack/: Utility.java
src/test/java/com/epam/ta/uni/factory/: WebDriverFactory.java
src/test/java/com/epam/ta/uni/pageobjects/: HomePage.java  HungaryPage.java
src/test/java/com/epam/ta/uni/stepdefinitions/: WikipediaStepDefs.java
src/test/resources/conf/: single.conf.json
src/test/resources/features/: wiki.feature
